apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /example1
  name: example1  #name
  labels:
    pod-security.kubernetes.io/warn: "privileged"
    pod-security.kubernetes.io/audit: "privileged"
    pod-security.kubernetes.io/enforce: "privileged"
