apiVersion: v1
kind: Secret
metadata:
  name: target-kubeconfig
  namespace: default
type: Opaque
stringData:
  value.yaml: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRVlpBYkswdTlrSEI0ZS9GSmNXcGJCekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlReU5HUmpZakF3TXkxbVpUVTJMVFJpWm1ZdE9UWm1aaTFrTlRkaU4yRXpabU00WmpJdwpJQmNOTWpNeE1UQTJNVEExTlRNMldoZ1BNakExTXpFd01qa3hNVFUxTXpaYU1DOHhMVEFyQmdOVkJBTVRKREkwClpHTmlNREF6TFdabE5UWXROR0ptWmkwNU5tWm1MV1ExTjJJM1lUTm1ZemhtTWpDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU5xOW5yaVVZekVkZDRxUnpWMWVxMC81NDRNVkswUHZaWnhmSlV4Nwp2MzE0azVzTkZ0MnJyWlFEcnVSUElDMXlRM1BMOG5zVVlFbTkyNWQySDF1R001ekVBWDNMazJycHU3eE9iZG9LCkJIdHVjUXZxVVp0RlkydG9icmNvUUFaZnlCRDIrMTFIOEpSQ0lXNnpCTmJpYW5Cano2ZDBabW5PZHpVVTBFOUMKenh2N3VrcVBVT05YdEV1NDIvNHJvNHJIL3RtSnROSDB4Y2U3bkVxRC8wWDNtL0REdlhaTis4SDlKL214NFJCVQpKUjJaNHNob0R0OHJVOVN0NGxWK1FBaGJpUTIrR1RZUkhBM3pvM1JlNUtuN1c1TFJFRjJRV1VCNUsvOXhjZGVhCjZBMG12WlQzblVFZzl3dTByM0VPcms3MUlEZit0N1JEVkJiMzk5SUJBRzVLa1RsOE0wUURJSTZBRmxzRUsrU3QKWkhMMzhPQitqdmUzMEo3YVU1RDQ3YXJCTmdtZVQ5bXlaZmVLcjloM0IxUExzdU9ZZy9kamZoVVp4MTJPb2FsTwpxeWs5QzFmd2R4OVpjNkN5U3ZCd3hTRDZQUE9OdDR6VzlhMW5sVkpDRHE3ZG5NZm1IcndqV0MrNlJHVWdKQkxhCmduR01Na1N4UnBnb2FaMENTQ1BKeTN4eXNRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVV2OWRIWWNDeGh0Zk1DVXFudkhaeC9XUkh2eHd3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFCWkNtY3VxOHBIcU56V21iVU81SU5EOGljNmk5cmV5SzN5MHRJOGUwY09aCkFOZUthdGFiS2FWbUFrNGdxbU1jcHpnZVEvYmtGMUVEUnNjZ21sckljNk8wb1VhaFhKT2NwTU5naEx4azJyTE0KNncrbHgrU1Y3ZllPMFFIUXBLd2ROWWxMQzA1Z0R6bG1EcXAzMU5COEZUYjZYNzMxMmZDR1ppK2F4SjltYXVIMwpjeGRrNWV5NmoxVHRLV0RNRnhtZlA4SHNMRTJlYkZkdlk4My8zQUR4cXpLZy9DbmZ4akFnZXM2UUtYM2VkVVZYCnZHanZMNEVUV2FuMHdiTGpkU054T1hMUG52aFdCK3Z4LzExVXRhKzcvUW1NMlJrWjNodDdUdFpGVlNUYVlScFYKSUNneHZ1ankzNVY1Z2REZUlIeHlsbnM1QklRTlU1QkMwdmRLSmVuZDB4Z3dPL0lLZjdTMy9HL0hFODA1SW5rMApyaGJxWVpGbFV5SE54cnR2NDczWnlGalg1UVhycnA4WUdISTNJOU52clFtd0ZaK0FRS21iT3dkQy90eUpkKzhUClhXZ3EyLzZhUlVGaHhjRytnRGpPWXlwRXVTNE9PUEhETlRoOWpBbDQ0T3RQLytFZ2doSVJ4QlNvWlpzaHoxbnkKNml4MlRWZlRtZGV0VVVwOFArTGtuUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://34.88.253.107
      name: gke_nhc-gcp-cns-ba-eng-ncom-ot_europe-north1-a_cluster-2
    contexts:
    - context:
        cluster: gke_nhc-gcp-cns-ba-eng-ncom-ot_europe-north1-a_cluster-2
        user: gke_nhc-gcp-cns-ba-eng-ncom-ot_europe-north1-a_cluster-2
      name: gke_nhc-gcp-cns-ba-eng-ncom-ot_europe-north1-a_cluster-2
    current-context: gke_nhc-gcp-cns-ba-eng-ncom-ot_europe-north1-a_cluster-2
    kind: Config
    preferences: {}
    users:
    - name: gke_nhc-gcp-cns-ba-eng-ncom-ot_europe-north1-a_cluster-2
      user:
        exec:
          apiVersion: client.authentication.k8s.io/v1beta1
          command: gke-gcloud-auth-plugin
          installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
            https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
          provideClusterInfo: true
