apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: network-function-ms1
  namespace: nf-demo
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helmcharts/helloworld-go-1.3.12.tgz
      version: '1.3.12'
      sourceRef:
        kind: GitRepository
        name: my-app
      reconcileStrategy: Revision
      interval: 1m
  targetNamespace: nf-demo
  valuesFrom:
  - kind: ConfigMap
    name: network-function-values
    valuesKey: values.yaml
