kind: ConfigMap
metadata: # kpt-merge: example/network-function-values
  name: network-function-values
  namespace: example1
apiVersion: v1
data:
  values.yaml: |+ 
    replicaCount: 2
    image:
      tag: latest
